<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cod Warzone </title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Armas.html">Armas</a>
        </li>
    </ul>
    <h1>Cod Warzone</h1>

    <div class="container">
        
        <div>
            <img class="br-50" class="wh-300 p-30" src="assets/img/cod.jpg" alt="Cod">
        
        </div>
    
          <div class="p-30">
            
            <p class="justify">
                Call of Duty: Warzone é um jogo eletrônico free-to-play do gênero battle royale desenvolvido pela Infinity Ward e Raven Software e publicado pela Activision.[1]
                 Lançado em 10 de março de 2020 para Microsoft Windows, PlayStation 4 e Xbox One, o jogo faz parte do título Call of Duty: Modern Warfare (2019), mas não requer compra.
                  Warzone permite um combate em um modo multijogador on-line entre 150 jogadores na cidade fictícia de Verdansk, que é vagamente baseada na cidade de Donetsk, no leste da Ucrânia.
                  [2] Ele apresenta uma progressão de plataforma-cruzada entre os dois jogos.
            </p>
            <p class="justify">
                Warzone foi lançado gratuitamente como parte do jogo Call of Duty: Modern Warfare, de 2019,
                 em 10 de março de 2020, após uma série de glitches e vazamentos no mês anterior.
                  A existência do jogo vazou um mês antes por uma postagem no Reddit, e um glitch de software no mesmo mês permitiu brevemente que os jogadores visualizassem uma versão anterior do mapa de batalha.
                   Em 8 de março de 2020, dois dias antes do lançamento, o streamer Chaos, do YouTube, publicou um vídeo de 11 minutos alegando apresentar uma gameplay de Warzone. 
                   O vídeo foi removido e, em 9 de março, a Activision, anunciou oficialmente que o jogo seria lançado em 10 de março.[3][4]
            </p>
           
        </div>
       
        


    </div>
    
    

    <h2 class="center">Meu video:</h2>
    <div class="container mb-50" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0E44DClsX5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.whatsapp.com/download/?lang=pt_br" target="_blank"> 
                <img class="tm-social p-30" src="assets/img/whatsapp.png" alt="logo do whatsapp">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="logo do instagram">
             </a>
             <a href="https://twitter.com/login?lang=pt" target="_blank">
                <img class="tm-social p-30" src="assets/img/twitter.png" alt="logo do twitter">
             </a>


        </div>
       <p class="center">
        Todos os direitos revervados: Francco La Femina &copy;
       </p> 
    </footer>
</body>

</html>